export PHX_SERVER=true
export SECRET_KEY_BASE=V60Ob1qh9PGw0zdVGkQxaq15V17KJZYc1VFGw+ggGTT/ovIPVPi+Hd7Kwl22yhCr
export PHX_HOST=localhost

export DATABASE_URL=postgres://postgres:1234@localhost:3001/elec_prod
export PORT=4000
export PHX_ENV=prod
export PHX_HOST=localhost

export VITE_API_KEY=xxxxxx
export VITE_MAPTILER_STREET_STYLE="STREETS"
