export PHX_SERVER=true
export SECRET_KEY_BASE=V60Ob1qh9PGw0zdVGkQxaq15V17KJZYc1VFGw+ggGTT/ovIPVPi+Hd7Kwl22yhCr
export DATABASE_PATH=./db
export PHX_HOST=localhost
export PHX_PORT=4000
export PHX_ENV=prod